apache-httpcomponents-client-4-api:4.5.3-2.0
authentication-tokens:1.3
bouncycastle-api:2.16.2
branch-api:2.0.15
build-pipeline-plugin:1.5.7.1
build-timeout:1.19
bulk-builder:1.5
chucknorris:1.1
clone-workspace-scm:0.6
cloudbees-folder:6.2.1
conditional-buildstep:1.3.6
config-file-provider:2.16.4
credentials:2.1.16
credentials-binding:1.13
display-url-api:2.2.0
docker-commons:1.9
docker-workflow:1.14
durable-task:1.17
email-ext:2.61
external-monitor-job:1.7
git:3.6.4
git-client:2.6.0
git-server:1.7
github:1.28.1
github-api:1.90
github-branch-source:2.3.1
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.8.7.0
javadoc:1.4
job-dsl:1.66
jobConfigHistory:2.18
jsch:0.1.54.1
junit:1.23
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.0
momentjs:1.1.1
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.5
pipeline-model-extensions:1.2.5
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.5
pipeline-stage-view:2.9
plain-credentials:1.4
resource-disposer:0.8
ruby-runtime:0.12
run-condition:1.0
scm-api:2.2.5
script-security:1.36
ssh-credentials:1.13
ssh-slaves:1.22
structs:1.10
timestamper:1.8.8
token-macro:2.3
workflow-aggregator:2.5
workflow-api:2.23.1
workflow-basic-steps:2.6
workflow-cps:2.42
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.17
workflow-job:2.15
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.16
xunit:1.102

